<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="C:/DanitHOMEWORKS/Homework4/static/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Journey</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="left-section">
                <h1>JOURNEY</h1>
            </div>
            <div class="right-section">
                <a href="#" class="bg-calendar"></a>
                <a href="#" class="bg-forum"></a>
                <a href="#" class="bg-compas"></a>
                <span class="deco"></span>
                <div class="right-section-nav">Welcome, <span class="log-in"><a href="#">Log In</a></span> or <span class="sign-up"><a href="#">Sign Up</a></span></div>
            </div>
        </div>
        <div class="main-content">
            <div class="square"></div>
            <div class="sign-log-bar">
                <a href="#" class="sign-up-main">Sign Up</a>
                <a href="#" class="log-in-main">Log In</a>
            </div>
            <div class="buttons">
                <div class="facebook"><span class="f">f</span><span class="deco-2"></span><span class="facebook-text">Facebook</span></div>
                <div class="google"><span class="g">G+</span><span class="deco-3"></span><span class="google-text">Google</span></div>
            </div>
            <div class="deco-4">
                <span>or</span>
            </div>
            <div class="form-container">
                <div class="form"><input type="text" placeholder="First Name" class="input"></div>
                <div class="form"><input type="text" placeholder="Second Name" class="input"></div>
                <div class="form"><input type="email" placeholder="Email" class="input"></div>
                <div class="form"><input type="password" placeholder="Choose Password" class="input"></div>
                <div class="form"><input type="password" placeholder="Confirm Password" class="input"></div>
            </div>
            <div class="agreement">
                <input type="checkbox" class="checkbox">Agree our<a href="#">Terms & Conditions</a>
            </div>
            <button class="account">Create Account</button>
        </div>
    </div>
</body>
</html>
